

*{
    margin: 0;
    padding: 0;
}
body {
    margin: 0px;
    font-family: sans-serif;
    background-color: #26973C;
  }

/* navbar */

.nav {
  height: 50px;
  width: 100%;
  background-color: #042B0C;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-logo {
  width: 70px;
  height: 70px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/* footer */

.footer{
    width: 100%;
    height: 70px;
    color: white;
    position: absolute;
    bottom: -50px;
    background-color: #042B0C;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* Landing page */

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.main-landing{
    width: 40rem;
    display: grid;
    gap: 2rem;
    grid-template-areas: 
    "logo logo logo"
    "search search search"
    "goods service service"
    "food food health";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 20px 10rem 10rem;
}

.landing-logo{
    grid-area: logo;
    background-color: #333;
    height: max-content;
}

.landing-searchbar{
    grid-area: search;
    background-color: #e1e1e1;
    color: #969696;
    padding-left: 10px;

}

.bento-goods{
    grid-area: goods;
    background-color: #05ff37;
}
.bento-services{
    grid-area: service;
    background-color: #05ff37;
}
.bento-health{
    grid-area: health;
    background-color: #05ff37;
}
.bento-food{
    grid-area: food;
    background-color: #05ff37;
}

